In [1]:
import pandas as pd
import numpy as np
import os

# 8차 대분류

In [2]:
# 칼럼명 지정
data_list = []
column = ['기준년도','집계구코드','통계항목','통계값']

dir_sector_8 = "C:/Users/ASUS/Desktop/기타반출자료/B022. 서울시 00~14년 집계구별 사업체 통계/2. 파일데이터/2000~2014(2014집계구단위기준)/04사업체/사업체수/8차 대분류"

for file in os.listdir(dir_sector_8):
    file_path = os.path.join(dir_sector_8, file)
    df = pd.read_csv(file_path, encoding='utf-8-sig',sep='^',names=column)
    data_list.append(df)
company = pd.concat(data_list, ignore_index=True)

In [3]:
company

         기준년도          집계구코드        통계항목   통계값
0        2000  1101053010001  cp_bnu_007  10.0
1        2000  1101053010001  cp_bnu_008  10.0
2        2000  1101053010001  cp_bnu_009   NaN
3        2000  1101053010001  cp_bnu_012   NaN
4        2000  1101053010001  cp_bnu_016   NaN
...       ...            ...         ...   ...
2597106  2005  3902062010004  cp_bnu_017   NaN
2597107  2005  3902062010004  cp_bnu_018   NaN
2597108  2005  3902062010005  cp_bnu_007   NaN
2597109  2005  3902062010005  cp_bnu_008  12.0
2597110  2005  3902062010005  cp_bnu_017   NaN

[2597111 rows x 4 columns]

In [6]:
# 지역 코드
gucode = pd.read_csv("C:/Users/ASUS/Desktop/데이터/기타반출자료/B022. 서울시 00~14년 집계구별 사업체 통계/2. 파일데이터/0. 지역코드_매칭표/집계구(서울)_지역코드_매칭표.txt")
gucode

       OBJECTID  SIGNGU_CD SIGNGU_NM  ADSTRD_CD ADSTRD_NM      TOT_OA_CD
0         24785      11010       종로구    1101053       사직동  1101053030803
1         25026      11010       종로구    1101053       사직동  1101053030006
2         24786      11010       종로구    1101053       사직동  1101053040001
3         24787      11010       종로구    1101053       사직동  1101053010008
4         24775      11010       종로구    1101053       사직동  1101053020001
...         ...        ...       ...        ...       ...            ...
16226     40495      11250       강동구    1125074        길동  1125074043601
16227     40261      11250       강동구    1125074        길동  1125074020010
16228     40266      11250       강동구    1125074        길동  1125074024101
16229     40334      11250       강동구    1125074        길동  1125074050005
16230     40335      11250       강동구    1125074        길동  1125074050006

[16231 rows x 6 columns]

In [78]:
# Step 3: Drop duplicate codes
df_unique_codes = gucode.drop_duplicates(subset='ADSTRD_CD')

# Step 4: Group by code and check if values are the same
df_unique_codes['consistent_value'] = gucode.groupby('ADSTRD_CD')['ADSTRD_NM'].transform('nunique') == 1

# Step 5: Select rows with consistent values
unique_pairs = df_unique_codes[df_unique_codes['consistent_value']][['ADSTRD_CD', 'ADSTRD_NM']].reset_index(drop=True)

# Print the unique code-value pairs
print(unique_pairs)

unique_pairs.to_csv("행정동코드7자리_422.csv",index=False)

     ADSTRD_CD ADSTRD_NM
0      1101053       사직동
1      1101054       삼청동
2      1101055       부암동
3      1101056       평창동
4      1101057       무악동
..         ...       ...
418    1125070      둔촌1동
419    1125071      둔촌2동
420    1125072      암사1동
421    1125073      천호2동
422    1125074        길동

[423 rows x 2 columns]

C:\Users\ASUS\AppData\Local\Temp\ipykernel_10216\3358516015.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_unique_codes['consistent_value'] = gucode.groupby('ADSTRD_CD')['ADSTRD_NM'].transform('nunique') == 1

In [38]:
len(gucode['ADSTRD_NM'].unique()) # 행정동 수 422개

422

In [6]:
# 지역 코드(서울만 존재) 병합
# 42만개에서 8만개로 축소
# 사업체 수 아마도 전국인듯
company_gu = pd.merge(company, gucode, how='inner', left_on='집계구코드', right_on='TOT_OA_CD')
company_gu = company_gu[['기준년도','통계항목','통계값','SIGNGU_NM','ADSTRD_NM']]
company_gu

        기준년도        통계항목   통계값 SIGNGU_NM ADSTRD_NM
0       2000  cp_bnu_007  10.0       종로구       사직동
1       2000  cp_bnu_008  10.0       종로구       사직동
2       2000  cp_bnu_009   NaN       종로구       사직동
3       2000  cp_bnu_012   NaN       종로구       사직동
4       2000  cp_bnu_016   NaN       종로구       사직동
...      ...         ...   ...       ...       ...
520877  2001  cp_bnu_999   0.0       강동구        길동
520878  2002  cp_bnu_999   0.0       강동구        길동
520879  2003  cp_bnu_999   0.0       강동구        길동
520880  2004  cp_bnu_999   0.0       강동구        길동
520881  2005  cp_bnu_999   0.0       강동구        길동

[520882 rows x 5 columns]

In [7]:
# 결측치 제거
company_gu.dropna(inplace=True)
company_gu

        기준년도        통계항목   통계값 SIGNGU_NM ADSTRD_NM
0       2000  cp_bnu_007  10.0       종로구       사직동
1       2000  cp_bnu_008  10.0       종로구       사직동
5       2000  cp_bnu_017   5.0       종로구       사직동
8       2001  cp_bnu_007  11.0       종로구       사직동
9       2001  cp_bnu_008  10.0       종로구       사직동
...      ...         ...   ...       ...       ...
520877  2001  cp_bnu_999   0.0       강동구        길동
520878  2002  cp_bnu_999   0.0       강동구        길동
520879  2003  cp_bnu_999   0.0       강동구        길동
520880  2004  cp_bnu_999   0.0       강동구        길동
520881  2005  cp_bnu_999   0.0       강동구        길동

[194739 rows x 5 columns]

In [8]:
company_gu['통계항목'].unique()

array(['cp_bnu_007', 'cp_bnu_008', 'cp_bnu_017', 'cp_bnu_015',
       'cp_bnu_004', 'cp_bnu_006', 'cp_bnu_012', 'cp_bnu_013',
       'cp_bnu_016', 'cp_bnu_018', 'cp_bnu_009', 'cp_bnu_999',
       'cp_bnu_010', 'cp_bnu_011', 'cp_bnu_014', 'cp_bnu_005'],
      dtype=object)

In [9]:
# 통계 항목 딕셔너리
# 집계구별 통계항목코드_statistics_code 참고
code_sector_mapping_8 = {
    "cp_bnu_001": "농업 및 임업",
    "cp_bnu_002": "수산업",
    "cp_bnu_003": "광업",
    "cp_bnu_004": "제조업",
    "cp_bnu_005": "전기, 가스 및 수도사업",
    "cp_bnu_006": "건설업",
    "cp_bnu_007": "도매 및 소매",
    "cp_bnu_008": "숙박 및 음식점업",
    "cp_bnu_009": "금융업",
    "cp_bnu_010": "통신업",
    "cp_bnu_011": "금융 및 보험업",
    "cp_bnu_012": "부동산 및 임대업",
    "cp_bnu_013": "사업시설 관리 및 사업 지원 서비스업",
    "cp_bnu_014": "공공 행정, 국방 및 사회보장 행정",
    "cp_bnu_015": "교육 서비스업",
    "cp_bnu_016": "보건 및 사회복지 사업",
    "cp_bnu_017": "오락, 문화 및 스포츠 관련 서비스업",
    "cp_bnu_018": "기타 공공, 수리 및 개인 서비스업",
    "cp_bnu_999": "데이터 집계 없음"
    
}

In [10]:
company_gu['통계항목'] = company_gu['통계항목'].map(code_sector_mapping_8)
company_gu

        기준년도                  통계항목   통계값 SIGNGU_NM ADSTRD_NM
0       2000               도매 및 소매  10.0       종로구       사직동
1       2000             숙박 및 음식점업  10.0       종로구       사직동
5       2000  오락, 문화 및 스포츠 관련 서비스업   5.0       종로구       사직동
8       2001               도매 및 소매  11.0       종로구       사직동
9       2001             숙박 및 음식점업  10.0       종로구       사직동
...      ...                   ...   ...       ...       ...
520877  2001             데이터 집계 없음   0.0       강동구        길동
520878  2002             데이터 집계 없음   0.0       강동구        길동
520879  2003             데이터 집계 없음   0.0       강동구        길동
520880  2004             데이터 집계 없음   0.0       강동구        길동
520881  2005             데이터 집계 없음   0.0       강동구        길동

[194739 rows x 5 columns]

In [11]:
# '데이터 집계 없음'은 통계값이 0임
company_gu = company_gu[company_gu['통계항목']!='데이터 집계 없음']
company_gu

In [13]:
company_gu['기준년도'].unique()

array([2000, 2001, 2002, 2003, 2004, 2005], dtype=int64)

# 9차 대분류

In [3]:
data_list2 = []
column = ['기준년도','집계구코드','통계항목','통계값']

dir_sector_9 = "C:/Users/ASUS/Desktop/데이터/기타반출자료/B022. 서울시 00~14년 집계구별 사업체 통계/2. 파일데이터/2000~2014(2014집계구단위기준)/04사업체/사업체수/9차 대분류"

for file in os.listdir(dir_sector_9):
    file_path = os.path.join(dir_sector_9, file)
    df2 = pd.read_csv(file_path, encoding='utf-8-sig',sep='^',names=column)
    data_list2.append(df2)
company2 = pd.concat(data_list2, ignore_index=True)

In [4]:
company2

         기준년도          집계구코드        통계항목   통계값
0        2006  1101053010001  cp_bnu_003   NaN
1        2006  1101053010001  cp_bnu_007   8.0
2        2006  1101053010001  cp_bnu_008   NaN
3        2006  1101053010001  cp_bnu_009  10.0
4        2006  1101053010001  cp_bnu_010   NaN
...       ...            ...         ...   ...
4264371  2014  3902062010004  cp_bnu_019   NaN
4264372  2014  3902062010005  cp_bnu_007   5.0
4264373  2014  3902062010005  cp_bnu_009  21.0
4264374  2014  3902062010005  cp_bnu_018   NaN
4264375  2014  3902062010005  cp_bnu_019   NaN

[4264376 rows x 4 columns]

In [24]:
company_gu2 = pd.merge(company2, gucode, how='inner', left_on='집계구코드', right_on='TOT_OA_CD')
company_gu2 = company_gu2[['기준년도','통계항목','통계값','SIGNGU_NM','ADSTRD_NM','ADSTRD_CD']]
company_gu2

        기준년도        통계항목   통계값 SIGNGU_NM ADSTRD_NM  ADSTRD_CD
0       2006  cp_bnu_003   NaN       종로구       사직동    1101053
1       2006  cp_bnu_007   8.0       종로구       사직동    1101053
2       2006  cp_bnu_008   NaN       종로구       사직동    1101053
3       2006  cp_bnu_009  10.0       종로구       사직동    1101053
4       2006  cp_bnu_010   NaN       종로구       사직동    1101053
...      ...         ...   ...       ...       ...        ...
827589  2010  cp_bnu_008   NaN       강동구        길동    1125074
827590  2011  cp_bnu_008   NaN       강동구        길동    1125074
827591  2012  cp_bnu_999   0.0       강동구        길동    1125074
827592  2013  cp_bnu_999   0.0       강동구        길동    1125074
827593  2014  cp_bnu_999   0.0       강동구        길동    1125074

[827594 rows x 6 columns]

In [25]:
# 결측치 제거
company_gu2.dropna(inplace=True)
company_gu2

        기준년도        통계항목   통계값 SIGNGU_NM ADSTRD_NM  ADSTRD_CD
1       2006  cp_bnu_007   8.0       종로구       사직동    1101053
3       2006  cp_bnu_009  10.0       종로구       사직동    1101053
8       2006  cp_bnu_019   5.0       종로구       사직동    1101053
10      2007  cp_bnu_007   6.0       종로구       사직동    1101053
12      2007  cp_bnu_009  10.0       종로구       사직동    1101053
...      ...         ...   ...       ...       ...        ...
827586  2008  cp_bnu_999   0.0       강동구        길동    1125074
827587  2009   cp_bnu999   0.0       강동구        길동    1125074
827591  2012  cp_bnu_999   0.0       강동구        길동    1125074
827592  2013  cp_bnu_999   0.0       강동구        길동    1125074
827593  2014  cp_bnu_999   0.0       강동구        길동    1125074

[298124 rows x 6 columns]

In [26]:
company_gu2['통계항목'].unique()

array(['cp_bnu_007', 'cp_bnu_009', 'cp_bnu_019', 'cp_bnu_016',
       'cp_bnu_010', 'cp_bnu_003', 'cp_bnu_012', 'cp_bnu_013',
       'cp_bnu_017', 'cp_bnu_018', 'cp_bnu_014', 'cp_bnu_999',
       'cp_bnu999', 'cp_bnu_008', 'cp_bnu_006', 'cp_bnu_011',
       'cp_bnu_015', 'cp_bnu_005', 'cp_bnu_004'], dtype=object)

In [27]:
code_sector_mapping_9 = {
    "cp_bnu_001": "농업, 임업 및 어업",
    "cp_bnu_002": "광업",
    "cp_bnu_003": "제조업",
    "cp_bnu_004": "전기, 가스, 증기 및 수도사업",
    "cp_bnu_005": "하수 처리, 폐기물 재활용 및 환경 복원",
    "cp_bnu_006": "건설업",
    "cp_bnu_007": "도매 및 소매",
    "cp_bnu_008": "운수업",
    "cp_bnu_009": "숙박 및 음식점업",
    "cp_bnu_010": "방송통신 및 정보서비스업",
    "cp_bnu_011": "금융 및 보험업",
    "cp_bnu_012": "부동산 및 임대업",
    "cp_bnu_013": "전문, 과학 및 기술 서비스업",
    "cp_bnu_014": "사업시설 관리 및 사업 지원 서비스업",
    "cp_bnu_015": "공공 행정, 국방 및 사회보장 행정",
    "cp_bnu_016": "교육 서비스업",
    "cp_bnu_017": "보건 및 사회복지 서비스업",
    "cp_bnu_018": "예술, 스포츠 및 여가관련 서비스업",
    "cp_bnu_019": "협회 및 단체, 수리 및 기타 개인 서비스업",
    "cp_bnu_999": "데이터 집계 없음",
    "cp_bnu999" : "데이터 집계 없음"
}

In [28]:
company_gu2['통계항목'] = company_gu2['통계항목'].map(code_sector_mapping_9)
company_gu2

        기준년도                      통계항목   통계값 SIGNGU_NM ADSTRD_NM  ADSTRD_CD
1       2006                   도매 및 소매   8.0       종로구       사직동    1101053
3       2006                 숙박 및 음식점업  10.0       종로구       사직동    1101053
8       2006  협회 및 단체, 수리 및 기타 개인 서비스업   5.0       종로구       사직동    1101053
10      2007                   도매 및 소매   6.0       종로구       사직동    1101053
12      2007                 숙박 및 음식점업  10.0       종로구       사직동    1101053
...      ...                       ...   ...       ...       ...        ...
827586  2008                 데이터 집계 없음   0.0       강동구        길동    1125074
827587  2009                 데이터 집계 없음   0.0       강동구        길동    1125074
827591  2012                 데이터 집계 없음   0.0       강동구        길동    1125074
827592  2013                 데이터 집계 없음   0.0       강동구        길동    1125074
827593  2014                 데이터 집계 없음   0.0       강동구        길동    1125074

[298124 rows x 6 columns]

In [29]:
company_gu2 = company_gu2[company_gu2['통계항목']!='데이터 집계 없음']
company_gu2

        기준년도                      통계항목   통계값 SIGNGU_NM ADSTRD_NM  ADSTRD_CD
1       2006                   도매 및 소매   8.0       종로구       사직동    1101053
3       2006                 숙박 및 음식점업  10.0       종로구       사직동    1101053
8       2006  협회 및 단체, 수리 및 기타 개인 서비스업   5.0       종로구       사직동    1101053
10      2007                   도매 및 소매   6.0       종로구       사직동    1101053
12      2007                 숙박 및 음식점업  10.0       종로구       사직동    1101053
...      ...                       ...   ...       ...       ...        ...
827543  2010                   도매 및 소매  16.0       강동구        길동    1125074
827550  2011                   도매 및 소매  17.0       강동구        길동    1125074
827556  2012                   도매 및 소매  15.0       강동구        길동    1125074
827562  2013                   도매 및 소매  16.0       강동구        길동    1125074
827568  2014                   도매 및 소매  15.0       강동구        길동    1125074

[268295 rows x 6 columns]

In [30]:
company_gu2['기준년도'].unique()

array([2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014], dtype=int64)

In [31]:
company_gu2 = company_gu2[company_gu2['기준년도']==2014]
company_gu2

        기준년도                      통계항목   통계값 SIGNGU_NM ADSTRD_NM  ADSTRD_CD
83      2014                   도매 및 소매  14.0       종로구       사직동    1101053
84      2014                 숙박 및 음식점업  25.0       종로구       사직동    1101053
179     2014                   도매 및 소매  18.0       종로구       사직동    1101053
180     2014                 숙박 및 음식점업  26.0       종로구       사직동    1101053
181     2014             방송통신 및 정보서비스업  14.0       종로구       사직동    1101053
...      ...                       ...   ...       ...       ...        ...
827387  2014       예술, 스포츠 및 여가관련 서비스업   5.0       강동구        길동    1125074
827388  2014  협회 및 단체, 수리 및 기타 개인 서비스업   9.0       강동구        길동    1125074
827441  2014                 숙박 및 음식점업   7.0       강동구        길동    1125074
827498  2014                   도매 및 소매  26.0       강동구        길동    1125074
827568  2014                   도매 및 소매  15.0       강동구        길동    1125074

[31433 rows x 6 columns]

In [34]:
len(company_gu2['ADSTRD_NM'].unique()) # 상일동, 일원2동

422

In [33]:
company_gu3 = company_gu2[~((company_gu2['ADSTRD_NM']=='상일동')|(company_gu2['ADSTRD_NM']=='일원2동'))]
company_gu3

        기준년도                      통계항목   통계값 SIGNGU_NM ADSTRD_NM  ADSTRD_CD
83      2014                   도매 및 소매  14.0       종로구       사직동    1101053
84      2014                 숙박 및 음식점업  25.0       종로구       사직동    1101053
179     2014                   도매 및 소매  18.0       종로구       사직동    1101053
180     2014                 숙박 및 음식점업  26.0       종로구       사직동    1101053
181     2014             방송통신 및 정보서비스업  14.0       종로구       사직동    1101053
...      ...                       ...   ...       ...       ...        ...
827387  2014       예술, 스포츠 및 여가관련 서비스업   5.0       강동구        길동    1125074
827388  2014  협회 및 단체, 수리 및 기타 개인 서비스업   9.0       강동구        길동    1125074
827441  2014                 숙박 및 음식점업   7.0       강동구        길동    1125074
827498  2014                   도매 및 소매  26.0       강동구        길동    1125074
827568  2014                   도매 및 소매  15.0       강동구        길동    1125074

[31362 rows x 6 columns]

In [36]:
len(company_gu3['ADSTRD_CD'].unique())

421

In [38]:
company_gu3.to_csv("사업체수.csv",index=False)

# 8차 + 9차

In [28]:
total_company = pd.concat([company_gu,company_gu2], ignore_index=True)
total_company

        기준년도                  통계항목   통계값 SIGNGU_NM ADSTRD_NM
0       2000               도매 및 소매  10.0       종로구       사직동
1       2000             숙박 및 음식점업  10.0       종로구       사직동
2       2000  오락, 문화 및 스포츠 관련 서비스업   5.0       종로구       사직동
3       2001               도매 및 소매  11.0       종로구       사직동
4       2001             숙박 및 음식점업  10.0       종로구       사직동
...      ...                   ...   ...       ...       ...
439966  2010               도매 및 소매  16.0       강동구        길동
439967  2011               도매 및 소매  17.0       강동구        길동
439968  2012               도매 및 소매  15.0       강동구        길동
439969  2013               도매 및 소매  16.0       강동구        길동
439970  2014               도매 및 소매  15.0       강동구        길동

[439971 rows x 5 columns]

In [29]:
total_company['기준년도'].unique()

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014], dtype=int64)

In [30]:
total_company.isnull().sum()

기준년도         0
통계항목         0
통계값          0
SIGNGU_NM    0
ADSTRD_NM    0
dtype: int64

# 행정동 맞추기

In [102]:
dong = pd.read_csv("C:/Users/ASUS/Desktop/행정동코드8자리.csv")
dong

     ADSTRD_CD ADSTRD_NM
0     11110515     청운효자동
1     11110530       사직동
2     11110540       삼청동
3     11110550       부암동
4     11110560       평창동
..         ...       ...
418   11740650      성내2동
419   11740660      성내3동
420   11740685        길동
421   11740690      둔촌1동
422   11740700      둔촌2동

[423 rows x 2 columns]

In [108]:
unique_pairs

     ADSTRD_CD ADSTRD_NM
0      1101053       사직동
1      1101054       삼청동
2      1101055       부암동
3      1101056       평창동
4      1101057       무악동
..         ...       ...
418    1125070      둔촌1동
419    1125071      둔촌2동
420    1125072      암사1동
421    1125073      천호2동
422    1125074        길동

[423 rows x 2 columns]

In [109]:
dong

     ADSTRD_CD ADSTRD_NM
0     11110515     청운효자동
1     11110530       사직동
2     11110540       삼청동
3     11110550       부암동
4     11110560       평창동
..         ...       ...
418   11740650      성내2동
419   11740660      성내3동
420   11740685        길동
421   11740690      둔촌1동
422   11740700      둔촌2동

[423 rows x 2 columns]

In [110]:
dong_dic = {
    '금호2.3가동':'금호2·3가동',
    '면목3.8동':'면목3·8동',
    '상계3.4동':'상계3·4동',
    '상계6.7동':'상계6·7동',
    '종로1.2.3.4가동':'종로1·2·3·4가동',
    '종로5.6가동':'종로5·6가동',
    '중계2.3동':'중계2·3동'
}
# Function to apply the mapping
def apply_mapping(value):
    if value in dong_dic:
        return dong_dic[value]
    return value

In [111]:
dong['ADSTRD_NM'] = dong['ADSTRD_NM'].apply(apply_mapping)

In [113]:
total_dong = pd.merge(unique_pairs,dong,how='inner',on='ADSTRD_NM')

In [114]:
a = set(unique_pairs['ADSTRD_NM'])
b = set(dong['ADSTRD_NM'])
a^b

set()

In [115]:
len(total_dong['ADSTRD_NM'].unique())

422

In [118]:
total_dong.to_csv('찐행정동코드_422.csv',index=False)