In [1]:
import pandas as pd
import numpy as np

# 데이터 불러오기 + 사용할 년도 지정

In [2]:
df = pd.read_csv('서울시 상권분석서비스(행정동별 상권변화지표).csv',encoding='cp949')
df = df[df['기준_년_코드']==2015] # 산업 관련 데이터가 대부분 2014~2015데이터 였기 때문에 2015년 1분기 선택
df = df[df['기준_분기_코드']==1]
df

,기준_년_코드,기준_분기_코드,행정동_코드,행정동_코드_명,상권_변화_지표,상권_변화_지표_명,운영_영업_개월_평균,폐업_영업_개월_평균,서울_운영_영업_개월_평균,서울_폐업_영업_개월_평균
13144,2015,1,11740700,둔촌2동,LL,다이나믹,92,43,95,47
13145,2015,1,11740690,둔촌1동,HH,정체,108,53,95,47
13146,2015,1,11740685,길동,LL,다이나믹,88,42,95,47
13147,2015,1,11740660,성내3동,LL,다이나믹,93,41,95,47
13148,2015,1,11740650,성내2동,LL,다이나믹,86,43,95,47
...,...,...,...,...,...,...,...,...,...,...
13563,2015,1,11110560,평창동,HH,정체,100,52,95,47
13564,2015,1,11110550,부암동,LH,상권확장,93,51,95,47
13565,2015,1,11110540,삼청동,LH,상권확장,78,51,95,47
13566,2015,1,11110530,사직동,HH,정체,108,53,95,47
13567,2015,1,11110515,청운효자동,LH,상권확장,91,55,95,47

In [3]:
# 클러스터 결과 데이터 불러오기
cl = pd.read_csv('kmeans_총합_소득수준_아파트수정.csv')
cl

,salary_avg,house_total,business_total,sales_sum,transport_sum,bus_sum,workers_total,popLiv_total,popReg_total,business_total.1,car_total,adminCode,adminCode2,Dong,Cluster
0,4344,1539,766,8.508773e+10,218968,30,6489,17336,11764,1007,3643,11110515,1101072,청운효자동,2
1,4728,2241,3409,3.290000e+11,2413451,31,42160,24976,9371,3551,7958,11110530,1101053,사직동,1
2,4166,1298,665,1.170000e+11,133412,16,4819,5710,2616,738,789,11110540,1101054,삼청동,2
3,4292,1154,335,4.452420e+10,275476,34,3391,13780,9460,540,3179,11110550,1101055,부암동,2
4,4840,2562,370,7.964038e+10,107617,54,2831,17929,17743,665,6598,11110560,1101056,평창동,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,3870,3019,1324,2.150000e+11,1732484,16,6942,24568,23414,1950,6502,11740650,1125066,성내2동,0
417,3915,3303,1782,3.060000e+11,141741,14,9738,27052,22984,2422,7122,11740660,1125067,성내3동,0
418,4756,9549,2635,4.200000e+11,517897,36,17639,56160,45225,3968,15958,11740685,1125074,길동,5
419,4207,6873,260,4.997141e+09,331987,9,1220,4720,74,416,562,11740690,1125070,둔촌1동,2
420,4206,5554,998,1.490000e+11,487627,29,8495,27695,24212,1565,8063,11740700,1125071,둔촌2동,3

# 행정동 맞추기

In [4]:
a = set(df['행정동_코드_명'])
b = set(cl['Dong'])
a^b

{'상일동', '신사동', '신사동_강', '신사동_관', '위례동', '일원2동'}

In [5]:
no_dong = ['상일동','위례동','일원2동']

# 위의 리스트를 제외한 데이터만 추출
df = df[~(df['행정동_코드_명'].isin(no_dong))]
df

,기준_년_코드,기준_분기_코드,행정동_코드,행정동_코드_명,상권_변화_지표,상권_변화_지표_명,운영_영업_개월_평균,폐업_영업_개월_평균,서울_운영_영업_개월_평균,서울_폐업_영업_개월_평균
13144,2015,1,11740700,둔촌2동,LL,다이나믹,92,43,95,47
13145,2015,1,11740690,둔촌1동,HH,정체,108,53,95,47
13146,2015,1,11740685,길동,LL,다이나믹,88,42,95,47
13147,2015,1,11740660,성내3동,LL,다이나믹,93,41,95,47
13148,2015,1,11740650,성내2동,LL,다이나믹,86,43,95,47
...,...,...,...,...,...,...,...,...,...,...
13563,2015,1,11110560,평창동,HH,정체,100,52,95,47
13564,2015,1,11110550,부암동,LH,상권확장,93,51,95,47
13565,2015,1,11110540,삼청동,LH,상권확장,78,51,95,47
13566,2015,1,11110530,사직동,HH,정체,108,53,95,47
13567,2015,1,11110515,청운효자동,LH,상권확장,91,55,95,47

# 신사동 나누기

In [6]:
df[df['행정동_코드_명']=='신사동']

,기준_년_코드,기준_분기_코드,행정동_코드,행정동_코드_명,상권_변화_지표,상권_변화_지표_명,운영_영업_개월_평균,폐업_영업_개월_평균,서울_운영_영업_개월_평균,서울_폐업_영업_개월_평균
13210,2015,1,11680510,신사동,LL,다이나믹,82,46,95,47
13236,2015,1,11620685,신사동,LL,다이나믹,91,45,95,47

In [7]:
cl[cl['Dong']=='신사동_관']

,salary_avg,house_total,business_total,sales_sum,transport_sum,bus_sum,workers_total,popLiv_total,popReg_total,business_total.1,car_total,adminCode,adminCode2,Dong,Cluster
331,4016,1951,861,1.250000e+11,1770522,18,4090,20712,24760,906,5107,11620685,1121068,신사동_관,0

In [8]:
# 신사동 식별을 위한 이름 부여
df.loc[df['행정동_코드'] == 11620685, '행정동_코드_명'] = "신사동_관"
df.loc[df['행정동_코드'] == 11680510, '행정동_코드_명'] = "신사동_강"

In [9]:
a = set(df['행정동_코드_명'])
b = set(cl['Dong'])
a^b

set()

In [10]:
# 클러스터 결과 데이터와 상권변화지표 결합
df1 = pd.merge(df,cl,how='inner',left_on='행정동_코드_명',right_on='Dong')
df1 = df1.drop(columns=['행정동_코드','행정동_코드_명'])
df1

,기준_년_코드,기준_분기_코드,상권_변화_지표,상권_변화_지표_명,운영_영업_개월_평균,폐업_영업_개월_평균,서울_운영_영업_개월_평균,서울_폐업_영업_개월_평균,salary_avg,house_total,...,bus_sum,workers_total,popLiv_total,popReg_total,business_total.1,car_total,adminCode,adminCode2,Dong,Cluster
0,2015,1,LL,다이나믹,92,43,95,47,4206,5554,...,29,8495,27695,24212,1565,8063,11740700,1125071,둔촌2동,3
1,2015,1,HH,정체,108,53,95,47,4207,6873,...,9,1220,4720,74,416,562,11740690,1125070,둔촌1동,2
2,2015,1,LL,다이나믹,88,42,95,47,4756,9549,...,36,17639,56160,45225,3968,15958,11740685,1125074,길동,5
3,2015,1,LL,다이나믹,93,41,95,47,3915,3303,...,14,9738,27052,22984,2422,7122,11740660,1125067,성내3동,0
4,2015,1,LL,다이나믹,86,43,95,47,3870,3019,...,16,6942,24568,23414,1950,6502,11740650,1125066,성내2동,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,2015,1,HH,정체,100,52,95,47,4840,2562,...,54,2831,17929,17743,665,6598,11110560,1101056,평창동,0
417,2015,1,LH,상권확장,93,51,95,47,4292,1154,...,34,3391,13780,9460,540,3179,11110550,1101055,부암동,2
418,2015,1,LH,상권확장,78,51,95,47,4166,1298,...,16,4819,5710,2616,738,789,11110540,1101054,삼청동,2
419,2015,1,HH,정체,108,53,95,47,4728,2241,...,31,42160,24976,9371,3551,7958,11110530,1101053,사직동,1
420,2015,1,LH,상권확장,91,55,95,47,4344,1539,...,30,6489,17336,11764,1007,3643,11110515,1101072,청운효자동,2

# 클러스터 별 상권변화지표 집계

In [11]:
# 클러스터 별 상권변화지표 별 count 집계
grouped = df1.groupby(['Cluster', '상권_변화_지표_명']).size().reset_index(name='Count')
grouped

    Cluster 상권_변화_지표_명  Count
0         0       다이나믹     66
1         0       상권축소     33
2         0       상권확장     22
3         0         정체     35
4         1       다이나믹      9
5         1       상권축소      2
6         1       상권확장      4
7         1         정체     13
8         2       다이나믹     28
9         2       상권축소     21
10        2       상권확장     12
11        2         정체     36
12        3       다이나믹     47
13        3       상권축소      9
14        3       상권확장     15
15        3         정체     20
16        4       다이나믹      3
17        4       상권축소      1
18        4         정체      1
19        5       다이나믹     25
20        5       상권축소      3
21        5       상권확장     10
22        5         정체      6

# 클러스터별 운영/폐업 영업 개월 평균 집계

In [12]:
# 클러스터 별 운영/폐업 영업개월평균 합 집계
df1.groupby('Cluster').agg(운영영업개월=('운영_영업_개월_평균','sum'),폐업영업개월=('폐업_영업_개월_평균','sum'),
                           서울운영영업개월=('서울_운영_영업_개월_평균','sum'),서울폐업영업개월=('서울_폐업_영업_개월_평균','sum'))

         운영영업개월  폐업영업개월  서울운영영업개월  서울폐업영업개월
Cluster
0         14766    7336     14820      7332
1          2811    1396      2660      1316
2          9674    4740      9215      4559
3          8453    4328      8645      4277
4           456     236       475       235
5          3820    2065      4180      2068